VITE_APP_TITLE="Application title"
VITE_EXTENSION_URL="Extenion's URL"
VITE_CHANGELOG_URL="Changelog URL"
VITE_BUY_ME_A_COFFEE_URL="Buy me a coffee URL
VITE_GITHUB_URL="GitHub URL"
VITE_PERSONAL_WEBSITE_URL="Personal website URL"